<html>
<body>
<p><a href="https://kevc0re25.github.io/KevcoreMCUpdates/"><span style="text-decoration: underline;">Home</span></a></p>
<hr />
<h1><span style="text-decoration: underline; color: #cc99ff;"><strong>KEVCOREMC WEBSITE</strong></span></h1>
<p><span style="color: #808080;"><em>Server Address: kevcoresurvival.mooo.com</em></span></p>
<p><strong>Recent updates:</strong></p>
<p style="padding-left: 30px;"><span style="text-decoration: underline;">KEVCORE SURVIVAL:</span></p>
<p style="padding-left: 60px;">- Disabled server crashing</p>
<p style="padding-left: 30px;"><span style="text-decoration: underline;">KEVPLUG</span> <span style="text-decoration: underline;">(PORT:25000)</span></p>
<p style="padding-left: 60px;">- Server resetted. All progress was lost</p>
<p style="padding-left: 30px;"><span style="text-decoration: underline;">KEVSURVIVE</span> (PORT: 35000)</p>
<p style="padding-left: 60px;">- THE BETA HAS BEEN RELEASED!</p>
<p style="padding-left: 30px;"><span style="text-decoration: underline;">KEVCORE CHALLENGE</span> (PORT: 15000)</p>
<p style="padding-left: 60px;">- No new updates</p>
</body>
</html>

